MONGO_URL='mongodb+srv://fullstack:fullstack@cluster0.sev9rib.mongodb.net/blogApp?retryWrites=true&w=majority'
TEST_MONGO_URL='mongodb+srv://fullstack:fullstack@cluster0.sev9rib.mongodb.net/testBlogApp?retryWrites=true&w=majority'
PORT=3003
SECRET='supersecretfortokens'